package com.Home.test8.game;

public class RunWriting {
    //Есть сайт, на котором рассчитывается рейтинг игроков
    //различных сетевых игр.
    //Игрок при регистрации указывает ник, а так же список
    //игр, в которые он играет.
    //Задача – написать программу, которая:
    //* регистрирует игроков в системе (должна быть проверка,
    //занят ли ник);
    //* добавляет рейтинг игроку, в случае его выигрыша в игре;
    //* выводит список игр, в которые играют все игроки на сайте;
    //* выводит рейтинг по имени игрока и игре;
    //* выводит 10 лучших игроков в определенной игре;
    //* выводит 10 лучших игроков с учетом всех игр.
    public static void main(String[] args) {
        LogicDataBasePlayers logicDataBasePlayers = new LogicDataBasePlayers();
        logicDataBasePlayers.workDataBase();
    }
}
